<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
        <h1>Row Counter</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick=increment()>INCREMENT</button>
        <button id="save-btn" onclick=save()>SAVE</button>
        <h3 id="save-el">Previous Entries :- </h3>
        </div>
        <script src="index.js"></script>
    </body>
</html>